{
  "ConnectionStrings": {
    "Default": "Server=minervalearning-sql-dev.database.windows.net; Database=minervalearning-db-dev; User=leanadmin; Password=access2web@;"
  },
  "App": {
    "ServerRootAddress": "https://minervalearning-api-dev.azurewebsites.net/",
    "ClientRootAddress": "https://minervalearning-dev.azurewebsites.net/",
    "CorsOrigins": "https://minervalearning-dev.azurewebsites.net"
  }
}
